# Database Credentials
POSTGRES_USER=train
POSTGRES_PASSWORD=Ankara06
POSTGRES_DB=traindb

# External API Keys
GOOGLE_API_KEY=your_gemini_api_key_here

# Local URL for testing outside Docker (Optional)
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://train:Ankara06@localhost:5432/traindb